PORT = 3000
CORS_ORIGIN = *
MONGODB_URI = dbconnection
ACCESS_TOKEN_SECRET=abcd1234
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=copypaste
REFRESH_TOKEN_EXPIRY=10h //days 

CLOUDINARY_CLOUD_NAME=fromCloudinary
CLOUDINARY_API_KEY=fromCloudinary
CLOUDINARY_API_SECRET=fromCloudinary